# I don't think this is being used? I didn't see dotenv imported in the frontend project

# Fix for https://stackoverflow.com/questions/70374005/invalid-options-object-dev-server-has-been-initialized-using-an-options-object
DANGEROUSLY_DISABLE_HOST_CHECK=true
REACT_APP_KEYCLOAK_URL=https://auth.star.vote:8443/realms/STAR%20Voting%20Dev/protocol/openid-connect
USE_MIRAGE=true