# Dev credentials can be found here <insert drive link>

KEYCLOAK_SECRET=private key from keycloak
KEYCLOAK_URL=base url for keycloak

DATABASE_URL=url for postgres database
DEV_DATABASE=TRUE

SENDGRID_API_KEY=private key from sendgrid